<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractDatabaseTable">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAgAAAAAAAAIQAAAEAAAABBAAA=</HashCode>
      <FileName>AbstractDatabaseTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adressbuch" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAAAABAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>adressbuch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACUAQIAAAAAAAAAAAAAAAEAgAAQEIAglICAQ=</HashCode>
      <FileName>database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Person::name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>person.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Person::adresse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>person.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Person::sqlLength" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>person.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIMAAAEAAQAABAAEAgAAAAAAAEAQBAIAAAAABBAgA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>